<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/MainLayout"
		android:orientation="vertical" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:background="@android:drawable/alert_dark_frame"
			android:padding="15px" android:layout_width="fill_parent">
			<TextView android:id="@+id/Title" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="Title:"
				android:textColor="#FFFFFF" />
			<EditText android:id="@+id/TextPostTitle"
				android:layout_height="wrap_content" android:width="300px"
				android:maxLines="1" android:layout_width="fill_parent">
			</EditText>
			<TextView android:id="@+id/Content" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Content: "
				android:textColor="#FFFFFF">
			</TextView>
			<EditText android:id="@+id/TextPostContent"
				android:layout_height="wrap_content" android:width="300px"
				android:lines="10" android:layout_width="fill_parent"
				android:gravity="top">
			</EditText>
		</LinearLayout>
		<LinearLayout android:id="@+id/LayoutForButtons"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center">
			<Button android:id="@+id/BackToMainActivities"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Back" android:drawableLeft="@drawable/revert">
			</Button>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ClearAll" android:drawableLeft="@drawable/clear" android:text="Clear all"></Button><Button android:id="@+id/Preview" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Preview"
				android:drawableLeft="@drawable/preview">
			</Button>
		
</LinearLayout>
	</LinearLayout>
</ScrollView>